{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ticknologi.onmicrosoft.com",
    "TenantId": "ec68ed89-8faa-461f-ba83-c76179b70e3c",
    "ClientId": "9aeacd22-45c9-4874-971d-13b28eb6e399",
    "ClientSecret": "fyo8Q~W_3jw~~Kv-HYvuGSVcPyDiPISFun_dOdrm",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "OboToken": {
    "SourceScope": "api://9aeacd22-45c9-4874-971d-13b28eb6e399/envision_scope",
    "TargetScope": "https://api.fabric.microsoft.com/.default",
    "ProjectEndpoint": "https://api.fabric.microsoft.com/v1/workspaces/2e558e5c-dad3-4673-8242-c21e57e63da5/aiskills/7080dbc3-40bc-411b-9649-788dc26a7e95/aiassistant/openai/",
    "AgentId": "7080dbc3-40bc-411b-9649-788dc26a7e95"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}